# spring_mybatis_test

./: .gitignore  README.md
dubbo-test-01/parent/: pom.xml
dubbo-test-01/parent/api/: pom.xml
dubbo-test-01/parent/api/src/main/java/com/juren/iservice/: DemoService.java
dubbo-test-01/parent/provider/: .project  .springBeans  pom.xml
dubbo-test-01/parent/provider/src/main/java/com/juren/dao/: TUserMapper.java
dubbo-test-01/parent/provider/src/main/java/com/juren/model/: TUser.java  TUserExample.java
dubbo-test-01/parent/provider/src/main/java/com/juren/model/mapper/: TUserMapper.xml
dubbo-test-01/parent/provider/src/main/java/com/juren/provider/: DemoServiceImpl.java
dubbo-test-01/parent/provider/src/main/resources/: log4j.xml  service.properties
dubbo-test-01/parent/provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
dubbo-test-01/parent/provider/src/main/webapp/WEB-INF/: web.xml
dubbo-test-01/parent/provider/src/test/java/com/juren/provider/: DubboProvider.java
dubbo-test-01/parent/provider/src/test/resources/: log4j.xml
dubbo-test-01/parent/web/: pom.xml
dubbo-test-01/parent/web/src/main/java/com/juren/test/common/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
dubbo-test-01/parent/web/src/main/java/com/juren/test/controller/: HomeController.java
dubbo-test-01/parent/web/src/main/java/com/juren/test/dao/: TUserMapper.java
dubbo-test-01/parent/web/src/main/java/com/juren/test/model/: TUser.java
dubbo-test-01/parent/web/src/main/java/com/juren/test/service/: IUserService.java
dubbo-test-01/parent/web/src/main/java/com/juren/test/service/impl/: UserService.java
dubbo-test-01/parent/web/src/main/resources/: jdbc.properties  log4j.xml
dubbo-test-01/parent/web/src/main/resources/generator/: generatorConfig.xml
dubbo-test-01/parent/web/src/main/resources/mapper/: TUserMapper.xml
dubbo-test-01/parent/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  dubbo-consumer.xml  root-context.xml
dubbo-test-01/parent/web/src/main/resources/spring/appServlet/: servlet-context.xml
dubbo-test-01/parent/web/src/main/webapp/WEB-INF/views/: home.jsp
dubbo-test-01/parent/web/src/test/resources/: log4j.xml
